{
    "title":"LUXYsexy",
    "version":"0.0.1",
    "port":8080,
    "default_executor":{
        "option":"main",
        "controller":"controller",
        "method":"index"
    },
    "tmpl_lib":"tmpl",
    "template":"default",
    "session_live": 25920000000
}