{
    "port":8773,
	"default_executor":{
		"option":"shop",
		"controller":"controller",
		"method":"index"
	},
    "db":{
        "driver":"mongodb",
        "host":"127.0.0.1",
        "database":"vakoo"
    },
    "tmpl_lib":"tmpl",
    "template":"default"
}