{
    "port":8774,
	"domain":"vakoo.ru",
	"default_executor":{
		"option":"shop",
		"controller":"controller",
		"method":"index"
	},
    "db":{
        "driver":"mongodb",
        "host":"127.0.0.1",
        "database":"vakoo_dev"
    },
    "tmpl_lib":"tmpl",
    "template":"luxy",
	"smtp":{
		"incoming":{
			"host":"imap.yandex.ru",
			"port":143,
			"options":{
				"auth":{
					"user":"shop@luxy.sexy",
					"pass":"085bdb2261"
				}
			}
		},
		"outgoing":{
			"host":"smtp.yandex.ru",
			"port":25,
			"options":{
				"auth":{
					"user":"shop@luxy.sexy",
					"pass":"085bdb2261"
				}
			}
		}
	},
	"delivery":{
		"price":0,
		"mincart":0
	}
}